<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input" />

    <EditText
        android:id="@+id/input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text" />

    <CheckBox
        android:id="@+id/upper_case_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upper case" />

    <CheckBox
        android:id="@+id/reverse_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse" />
</LinearLayout>